{
  "name": "postpulse-io",
  "version": "1.0.0",
  "description": "PostPulse.io - AI-driven social media automation platform",
  "main": "backend/mcp-server.js",
  "type": "module",
  "scripts": {
    "start": "node backend/mcp-server.js",
    "dev": "node --watch backend/mcp-server.js",
    "dev:full": "concurrently \"npm run dev\" \"npm run dev:frontend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "build:frontend": "cd frontend && npm run build",
    "setup": "node scripts/dev-setup.js",
    "test": "node tests/integration-test.js",
    "validate": "node scripts/validate-env.js",
    "migrate": "node scripts/run-migrations.js",
    "n8n": "n8n start",
    "n8n:tunnel": "n8n start --tunnel"
  },
  "keywords": [
    "n8n",
    "mcp",
    "tiktok",
    "automation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.75.1",
    "@whop/sdk": "^0.0.1-canary.0",
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "form-data": "^4.0.0",
    "n8n": "^1.19.0",
    "node-cron": "^3.0.3",
    "openai": "^6.6.0",
    "stripe": "^19.1.0",
    "upload-post": "^1.0.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.2",
    "playwright": "^1.56.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
